<div class="container mt-4">
  <h3>ToDo List</h3>

  <!-- Todo form -->
  <app-todo-form
    [todo]="editingTodo"
    (formSubmit)="onFormSubmit()"
    (cancel)="cancelEdit()"
  ></app-todo-form>

  <hr />

  <!-- Conditional display -->
  <ul *ngIf="hasData; else noData" class="list-group">
    <li
      *ngFor="let todo of todos"
      class="list-group-item d-flex justify-content-between align-items-center"
    >
      <div>
        <strong>{{ todo.task }}</strong><br />
        <small>Status: {{ todo.completed ? 'Completed' : 'Pending' }}</small>
      </div>
      <div>
        <button class="btn btn-sm btn-primary me-2" (click)="onEdit(todo)">Edit</button>
        <button class="btn btn-sm btn-danger" (click)="onDelete(todo.id!)">Delete</button>
      </div>
    </li>
  </ul>

  <ng-template #noData>
    <p class="text-muted mt-3">No ToDos found. Add one above!</p>
  </ng-template>
</div>
