<form [formGroup]="form" (ngSubmit)="onSubmit()" class="row g-2 align-items-center mb-3">
  <div class="col-md-7">
    <input
      class="form-control"
      placeholder="Enter task..."
      formControlName="task"
      [ngClass]="{ 'is-invalid': form.get('task')?.invalid && form.get('task')?.touched }"
    />
    <div class="invalid-feedback" *ngIf="form.get('task')?.invalid && form.get('task')?.touched">
      Task is required
    </div>
  </div>

  <div class="col-md-2 text-start">
    <div class="form-check">
      <input type="checkbox" class="form-check-input" formControlName="completed" id="completedCheck" />
      <label class="form-check-label" for="completedCheck">Completed</label>
    </div>
  </div>

  <div class="col-md-3">
    <button type="submit" class="btn btn-success w-100">
      {{ form.get('id')?.value ? 'Update' : 'Add' }}
    </button>
  </div>
</form>
