<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/">ToDo App</a>
    <div class="d-flex">
      <span class="navbar-text text-light me-2" *ngIf="isLoggedIn()">Hi, {{ getUsername() }}</span>
      <a class="btn btn-outline-light me-2" routerLink="/login" *ngIf="!isLoggedIn()">Login</a>
      <a class="btn btn-outline-light me-2" routerLink="/register" *ngIf="!isLoggedIn()">Register</a>
      <button class="btn btn-light" *ngIf="isLoggedIn()" (click)="logout()">Logout</button>
    </div>
  </div>
</nav>

<router-outlet></router-outlet>


<router-outlet></router-outlet>
